<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="io.afdon.movie.ui.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:theme="@style/Theme.Movie.ToolbarDefault"
            app:title="Settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvLabelApiKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="TMDB Api Key"
            android:textStyle="bold"
            android:textColor="#333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <TextView
            android:id="@+id/tvApiKeyDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="To use this app, you need to provide developer Api Key from The Movie Database website."
            app:layout_constraintStart_toStartOf="@id/tvLabelApiKey"
            app:layout_constraintEnd_toEndOf="@id/tvLabelApiKey"
            app:layout_constraintTop_toBottomOf="@id/tvLabelApiKey"/>

        <EditText
            android:id="@+id/etApiKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@={vm.apiKey}"
            app:layout_constraintStart_toStartOf="@id/tvLabelApiKey"
            app:layout_constraintEnd_toEndOf="@id/tvLabelApiKey"
            app:layout_constraintTop_toBottomOf="@id/tvApiKeyDescription"/>

        <Button
            android:id="@+id/bSaveApiKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:text="SAVE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etApiKey"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>